{
    "tasks": [
        {
            "label": "gtest",
            "type": "shell",
            "command": "${workspaceFolder}/build/tests/test_runner",
            "problemMatcher": []
        }
    ]
}